# qstrader4j

./: .project  README.md  pom.xml
src/main/java/qstrader/: Config.java  Portfolio.java  PortfolioHandler.java  Position.java  PriceParser.java  Settings.java  TickerPrice.java  TradingSession.java  profiling.java
src/main/java/qstrader/compliance/: AbstractCompliance.java  ExampleCompliance.java
src/main/java/qstrader/event/: BarEvent.java  Event.java  EventType.java  FillEvent.java  OrderEvent.java  SentimentEvent.java  SignalEvent.java  TickEvent.java  TickerEvent.java
src/main/java/qstrader/exception/: AbstractEmptyDataRow.java  EmptyBarEvent.java  EmptyTickEvent.java
src/main/java/qstrader/execution_handler/: AbstractExecutionHandler.java  IBSimulatedExecutionHandler.java
src/main/java/qstrader/order/: SuggestedOrder.java
src/main/java/qstrader/position_sizer/: AbstractPositionSizer.java  FixedPositionSizer.java  LiquidateRebalancePositionSizer.java  NaivePositionSizer.java
src/main/java/qstrader/price_handler/: AbstractBarPriceHandler.java  AbstractGenericHandler.java  AbstractPriceHandler.java  AbstractTickPriceHandler.java  HistoricCSVTickPriceHandler.java  Http.java  IGTickPriceHandler.java  TickerPrices.java  YahooDailyCsvBarPriceHandler.java  YahooFinance.java
src/main/java/qstrader/risk_manager/: AbstractRiskManager.java  ExampleRiskManager.java
src/main/java/qstrader/scripts/: TestScripts.java
src/main/java/qstrader/sentiment_handler/: AbstractSentimentHandler.java  SentdexSentimentHandler.java
src/main/java/qstrader/statistics/: AbstractStatistics.java  SimpleStatistics.java  TearsheetStatistics.java  performance.py
src/main/java/qstrader/strategy/: AbstractStrategy.java  BuyAndHoldStrategy.java  (+5 more)
src/test/java/: CommandLineTest.java
src/test/java/examples/: buy_and_hold_backtest.java  display_prices_backtest.java  display_prices_ig.java  mac_backtest.java  mac_backtest_tearsheet.java  monthly_liquidate_rebalance_backtest.java  strategy_backtest.java  test_examples.java
src/test/java/tests/: PriceHandlerTest.java  Test.java  TestAmazonGooglePortfolio.java  TestLiquidateRebalancePositionSizer.java  TestPriceParser.java  TestSimpleSignalOrderFillCycleForPortfolioHandler.java  TestSimpleStatistics.java
(+9 files in other folders)
